# test-covidmap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidmap/: COVIDMapApplication.kt
app/src/main/java/com/example/covidmap/api/: Api.kt  Service.kt
app/src/main/java/com/example/covidmap/constant/: COVIDConstants.kt
app/src/main/java/com/example/covidmap/db/: CenterDao.kt  CenterDatabase.kt
app/src/main/java/com/example/covidmap/model/: Center.kt  CenterResponse.kt
app/src/main/java/com/example/covidmap/repository/: Repository.kt  SearchDataSource.kt
app/src/main/java/com/example/covidmap/ui/: MainActivity.kt
app/src/main/java/com/example/covidmap/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/covidmap/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
